# MMTC-Eapp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pengembangsebelah/stmmappxo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengembangsebelah/stmmappxo/: MainActivity.java  Splash.java  TestAct.java  TestTabbed.java
app/src/main/java/com/pengembangsebelah/stmmappxo/core/: ChatFirebase.java  LoginFirebase.java  UserUpdateDatabase.java
app/src/main/java/com/pengembangsebelah/stmmappxo/core/mediapapa/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/pengembangsebelah/stmmappxo/model/: ChatData.java  FeedData.java  Item.java  Kontent.java  PreviewImageChatData.java  ProgramModel.java  PromoItem.java  PromotionData.java  RSSObject.java  ScheduleProgram.java  TopAudioData.java  TopChartData.java  UserData.java
app/src/main/java/com/pengembangsebelah/stmmappxo/mycor/: CoreSTMMOffline.java
app/src/main/java/com/pengembangsebelah/stmmappxo/service/mediaplayer/: BGSoundBinder.java  BGSoundService.java
app/src/main/java/com/pengembangsebelah/stmmappxo/ui/activity/: WebOpenActivity.java
app/src/main/java/com/pengembangsebelah/stmmappxo/ui/adapter/: AlbumOnClik.java  ChatAdapterRecyle.java  HomeAdapterRecyle.java  NewsAdapterRecyle.java  PromoAdapterRecyle.java  ScheduleAdapterRecycle.java  SectionHomeAdapter.java  SectionRadioFragmentAdapter.java  TopChartAdapterRecycle.java
app/src/main/java/com/pengembangsebelah/stmmappxo/ui/fragment/: HomeFragment.java  PromoFragment.java  RadioChatFragment.java  RadioFragment.java  RadioNewsFragment.java  RadioSchduleFragment.java  RadioTopChartFragment.java  TVFragment.java
app/src/main/java/com/pengembangsebelah/stmmappxo/utils/: AudioTask.java  AudioTaskLoader.java  CustomProgressDialog.java  CustomViewPager.java  FloatingButtonMoveable.java  HTTPDataHandler.java  JsonParse.java  OnClickListenerCustom.java  Redirecter.java  ScrollViewX.java  TimeParse.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_app_bounce.xml  ic_box_bottom_left_border.xml  ic_box_chat.xml  ic_box_left_rad.xml  ic_box_rad.xml  ic_radio_black_24dp.xml  ic_rss_feed_white_24dp.xml  ic_settings_applications_white_24dp.xml  ic_stop_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  activity_test_tabbed.xml  activity_web_open.xml  content_web_open.xml  custom_dialog_exit.xml  custom_dialog_login.xml  custom_dialog_logout_attention.xml  cutom_dialog_add_promo.xml  cutom_dialog_sendi.xml  dialog_about_us.xml  dialog_gdpr_basic.xml  fragment_home.xml  fragment_prom.xml  fragment_radio_chat.xml  fragment_radio_news.xml  fragment_radio_schedule.xml  fragment_radio_tab.xml  fragment_radio_topchart.xml  fragment_test_tabbed.xml  item_album_audio.xml  item_chat.xml  item_home_promotion.xml  item_horizontal_view.xml  item_news.xml  item_promo.xml  item_schedule.xml  item_vertical_view.xml  list_item_songe.xml  test_conten.xml
app/src/main/res/menu/: menu_default.xml  menu_test_tabbed.xml  menu_web_open.xml  navigation.xml  promo_menu.xml  radio_menu.xml  tv_menu.xml
app/src/main/res/raw/: h.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pengembangsebelah/stmmappxo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
