<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/term_uses_login"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:text="@string/login_agree" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/LoginGoogle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/LoginFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp" />


    </LinearLayout>

</RelativeLayout>