<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/profile_pesan_user"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/pesan_nama_user"
            android:text="LUNA MAYA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_pesan_uye"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/kirim_pesan"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="SEND"
            android:textColor="@color/Tputih"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/ic_box_rad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>


</RelativeLayout>