<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_radio_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_banner_large"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">

                <ImageView
                    android:id="@+id/banner_large"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@color/Tputih"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_banner_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MASALAH CINTA"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        />
                    <TextView
                        android:id="@+id/desc_banner_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MASALAH CINTA"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"/>
                </LinearLayout>

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyleview_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>