<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_box_chat"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_chat"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_chat"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAMA"/>
                    <TextView
                        android:text="Hallo"
                        android:id="@+id/message"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:textColorLink="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/loading"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ProgressBar-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</android.support.v7.widget.CardView>-->
            <androidx.cardview.widget.CardView
                android:id="@+id/link_preview_chat"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/imagePost_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/title_web_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jualan Bakso"
                            android:textStyle="bold" />

                        <TextView

                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/link_web_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="www.fff.com"
                            android:textStyle="italic" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="sesungguhnya manusia fdsfdsfds fsdfdsfd fdsfsfdsfsdf sdfsdfsdfsd fsdfsfsdfsdjnnjjninjk"
                            android:id="@+id/desc_web_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/time_chat"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 mins"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>